{
	"name": "firebase-rules-test",
	"version": "0.0.1",
	"description": "Testing framework for firestore and firebase storage security rules.",
	"main": "index.js",
	"scripts": {},
	"author": "Niklas Gögge",
	"license": "Apache-2.0",
	"dependencies": {
		"cli-color": "^1.4.0",
		"firebase-tools": "^6.5.0"
	},
	"keywords": [
		"firebase",
		"security-rules",
		"testing"
	]
}
